<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav id="nav" class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h3 class="logo-text">KeepsWithMe</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
             
            </ul>
        </div>
    </div>
</nav>
   
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="main">
                <div class="main-txts">
                    <small>Start For Free</small>
                    <h1>Login <br>  To Your Account</h1>
                    
                    <p>Don't Have Account <a href="/register">Sign-up</a></p>
                </div>
            </div>
            
            <form action="/login" method="POST" enctype="multipart/form-data">
                 {% if err%}
                 <h3 class="alert alert-danger" role="alert"> {{err}} </h3>
                 {%endif%}
                <input type="text" name="email" id="names" placeholder="Enter Your Email">
                <br>
                <input type="password" name="password" id="names" placeholder="Enter Your Password">
                
                <button type="submit">Login Your Account</button>
                <br>
                <p> <a href="/Auth/user/for-got-pass-word" style="margin-left:10px; text-decoration:none;  opacity:0.8">Forgot Password</a></p>
              </form>
        </div>
        <div class="col-md-6">
            <img src="https://cdn.dribbble.com/userupload/20563535/file/original-cec200e600de58464f7e6fe0826ee65f.gif" alt="img" class="img-fluid">
        </div>
    </div>
   
  </div>
 
</body>
</html>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }

    nav{
        width:100%;
        height: 65px;
        box-shadow: 1px 1px 8px rgba(66, 66, 66, 0.61);
    }
    nav h3 ,  .nav-item a {
        color:white;   
    }
    .main{
        margin-top: 68px;
        margin-left: 10px;
    }

    .main .main-txts small{
        color:gray;
        font-weight: 700;
        text-transform: uppercase;
    }

    .main .main-txts h1{
        color:white;
        font-size: 45px;
        margin-top: 0.2em;
        letter-spacing: 3px;
    }

    .main .main-txts p{
        margin-top: 20px;
        color: white;
        opacity: 0.7;
    }

    .main .main-txts p a{
        color:orangered;
        text-decoration: none;
        font-weight: 700;
    }
   
   
    form input{
       margin:10px;
       border-radius: 10px;
       border:1px solid #332;
       outline: none;
       padding: 13px 15px ;
       background-color: #333;
       color:white;
       width:100%;
    }

    form button{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 10px;
        border: none;
        outline: none;
        padding: 12px 15px 15px;
        border-radius: 10px;
        background-color: #BB3E00;
        color:white;
        transition: 0.6s;
    }

    form button:hover{
        border-radius: 20px;
        transition: 0.6s;
    }

    form input::placeholder{
        color:white;
        opacity: 0.4;
    }
</style>
